<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            float: top;
            margin-top: 30px;
            background-color: aqua;
            color: blue;
            height:1000px;
            width: auto;
        }
        
        .title{
            height: 10px;
            height: 40px;
            background-image: linear-gradient(rgb(132, 247, 132) ,rgb(192, 163, 199),rgb(156, 156, 252), rgb(124, 232, 232),rgb(25, 100, 100));
            color: red;
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 554;
        }
        .h2_1{
            position: absolute;
            margin-top: 40px;
            color: red;
            font-weight: bolder;
        }
        .h2_2{
            position: absolute;
            margin-top: 230px;
            color: red;
            font-weight: bolder;
        }
        .h2_3{
            position: absolute;
            margin-top: 480px;
            color: red;
            font-weight: bolder;
        }
        .h2_4{
            position: absolute;
            margin-top: 630px;
            color: red;
            font-weight: bolder;
        }
        .t1{
            position: absolute;
            margin-top: 90px;
            margin-left: 35%;
             
        }
        .t2{
            position: absolute;
            margin-top: 300px;
            margin-left: 28%;
             
        }
        .t3{
            position: absolute;
            margin-top: 530px;
            margin-left: 27%;
             
        }
        .t4{
            position: absolute;
            margin-top: 860px;
            margin-left: 45%;
             
        }
        ul{
            position: absolute;
            margin-top: 680px;
        }
    </style>
    
</head>
<body>
    <div class="title">Individual Registration</div>
    <div class="main">
        <h2 class="h2_1">User Particulars</h2>
            <form action="">
                <table align="center" cellspacing="5px" cellpadding="4" class="t1">
                    <tr>
                        <td align="right">* Login ID</td>
                        <td><input type="email" required></td>
                    </tr>
                    <tr>
                        <td align="right">* Password </td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td align="right">* Confirm Password </td>
                        <td><input type="password"></td>
                    </tr>
                </table>
                <h2 class="h2_2">Personal Particulars</h2>
                <table class="t2" cellspacing="5px" cellpadding="4">
                    <tr>
                        <td align="right">*salutation</td>
                        <td style="border-color: blue;">
                            <select name="select" id="select" required>
                                <option value="select">select</option>
                            </select>
                        </td>
                        <td align="right">*First Name </td>
                        <td ><input type="text" required></td>
                    </tr>
                    <tr>
                        <td align="right">*MIddle Name </td>
                        <td ><input type="text"></td>
                        <td align="right">*Last Name </td>
                        <td ><input type="text" required></td>
                    </tr>
                    <tr>
                        <td align="right">*Resident Status</td>
                        <td style="border-color: blue;">
                            <select name="select" id="select" required>
                                <option value="select">select</option>
                            </select>
                        </td>
                        <td align="right">*Country</td>
                        <td style="border-color: blue;">
                            <select name="select" id="select" required>
                                <option value="select">select</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                       <td align="right">*Email-Id </td>
                       <td><input type="email" required></td> 
                       <td align="right">Mobile Number</td>
                       <td><input type="number" length="10" required></td>
                    </tr>
                </table>
            <h2 class="h2_3">User Particulars</h2>
            <table class="t3" cellspacing="5px" cellpadding="4">
                <tr>
                    <td align="right">15 Digit Account No</td>
                    <td><input type="number" maxlength="15" minlength="15" required></td>
                    <td align="right">*Nick Name</td>
                    <td><input type="text" required></td>
                </tr>
                <tr>
                    <td align="right">*Fund trasner</td>
                    <td style="border-color: blue;">
                        <select name="select" id="select" required>
                            <option value="select">select</option>
                        </select>
                    </td>
                </tr>
            </table>
                <h2 class="h2_4">Declaration</h2>
            <ul style="list-style-type: disc;">
                <li> have read,understoodand hearby agree to the Tearms and condition in respect of all product and channels.</li>
                <li>I understand that any change in the terms and condition aplicable to this relationship would be made available to me on request at any IOB branches. </li>
                <li>I coinfoirm that all accounts under this login name are operated singly and in case  of joint account operated  by either or surviovour / anyone or surviovor(s) under his/her joint name respectivly.</li>
                <li>I do hear by declare that information furnished in this form is true to the best of my knowladge and belief.</li>
            </ul>
            <table align="center" class="t4" cellspacing="5px" cellpadding="4">

                <tr>
                    <td><button type="submit" style="background-color: rgb(0, 43, 201); color: aliceblue;">Submit</button></td>
                    <td><button type="reset" style="background-color: rgb(0, 43, 201); color: aliceblue;">Reset</button></td>
                </tr>
            </table>

            </form>
            
    </div>
    
</body>
</html>